apiVersion: v1
kind: Service
metadata:
  labels:
    name: block-stream-3
  name: block-stream-3
spec:
  selector:
    app: api-3
  ports:
    - name: block-stream
      protocol: TCP
      port: 9010
      targetPort: 9010